services:
  tinymod:
    build: 
      context: .
      dockerfile: Dockerfile.dev
      args:
        - WORKDIR=/src/usr/tinymod
    volumes:
    - ./tinymod:/src/usr/tinymod/tinymod
    ports:
    - 8000:8000
    